nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 95px;
}

nav span {
    color: black;
}

nav a {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
}

nav a:hover{
    transform: scale(1.3);
    transition-duration: 0.4s;
    transition-timing-function: linear;
}

nav p {
    font-family: "Inter", sans-serif;
}

.logo p {
    font-family: "Inter", sans-serif;
    font-size: 4rem;
    color: #454444;
    font-weight: 400;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 19px;
}

.navigation select {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 2rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: #454444;
}

.navigation a {
    text-decoration: none;
    color: #454444;
    font-weight: 400;
}

.user-interaction {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 5px 10px;
   
}

.search span {
    width: 25px;
    height: 25px;
    color: #454444;
}

.search input {
    border: none;
    background-color: transparent;
    outline: none;
}

.user-acc {
    display: flex;
    align-items: center;
    gap: 6px;
}


.user-cart {
    display: flex;
    align-items: center;
    gap: 6px;
}

.product-counter{
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.container{
   background-color: #D9D9D9;
   margin: 50px 95px;
   padding: 60px 70px;
   margin-bottom: 0;
}

.container h1{
    color: #454444;
    font-size: 3.6rem ;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    line-height: 4.1rem;
    margin-bottom: 26px;
}

.container button{
    border: none;
    background-color: #454444;
    color: white;
    padding: 17px 41px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 2.2rem;
    border-radius: 30px;
    cursor: pointer;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 


.products{
    max-width: 1254px;
    margin: auto;
    margin-top: 65px;
}
.product-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    row-gap: 40px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card:hover{
    transform: scale(1.07);
  }
  .card button{
   padding: 22px 36px;
   border: none;
   border-radius: 50px;
   font-family: "Inter", sans-serif;
   font-size: 2rem;
   background-color: transparent;
   border: 3px solid #454444;
   cursor: pointer;
  }

  .card button:hover{
    background-color: #454444;
    color: white;
    transition-duration: 0.3s;
  }

  .card button:active{
    background-color: #06c1ff;
  }

  .product-text p{
    font-weight: 700;
    font-size: 2.4rem ;
    font-family: "Inter", sans-serif;

  }
  
  
  
  
  .card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p,
  .card strong {
    font-size: 16px;
    margin: 5px 0;
    color: #454444;
    font-weight: 500;
  }

  
  /* Media queries for responsiveness */
  @media (max-width: 1200px) {
    .product-cards {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 992px) {
    .product-cards {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .product-cards {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .product-cards {
      grid-template-columns: 1fr;
    }
  }
  



@media only screen and (max-width: 1100px){
    nav{
        padding: 30px 30px;
    }
}

@media only screen and (max-width: 960px){
    nav{
        padding: 20px 10px;
    }

    nav a{
        font-size: 15px;
    }
}

@media only screen and (max-width: 910px){
    .navigation a{
        display: none;
    }
    .container{
        margin-inline: 50px;
    }
    .container h1{
        font-size: 3rem;
        line-height: 3.1rem;
    }
    .container button{
        font-size: 2rem;
        padding: 10px 15px;
    }
}
@media only screen and (max-width: 650px){
    .navigation form{
        display: none;
    }
    .container{
        margin-inline: 30px;
        padding: 30;
        margin-block: 10px;
    }
    .container h1{
        font-size: 2.3rem;
        line-height: 2.9rem;
    }
    .container button{
        font-size: 1rem;
        padding: 10px 15px;
    }
}

@media only screen and (max-width: 530px){
    .search {
        display: none;
    }
    .container{
        margin-inline: 20px;
        padding: 20px;
    }
    .container h1{
        font-size: 2rem;
        line-height: 2.4rem;
    }
}